debug: true
loglevel: debug
env: local
http:
  port: 8089
mysql:
  user: root:root@tcp(127.0.0.1:3306)/user?charset=utf8mb4&parseTime=True&loc=Local
  max-idle-conns: 10
  max-open-conns: 10

redis:
  addr: 127.0.0.1:6379
  password: ""
  db: 0
  read_timeout: 0.2s
  write_timeout: 0.2s